CREATE TABLE ACTOR (

ACT_ID int(3) ,

ACT_NAME VARCHAR (20),

ACT_GENDER CHAR (1),

PRIMARY KEY (ACT_ID));





CREATE TABLE DIRECTOR (

DIR_ID int(3),

DIR_NAME VARCHAR (20),

DIR_PHONE varchar(15),

PRIMARY KEY (DIR_ID));



CREATE TABLE MOVIES (

MOV_ID int (4),

MOV_TITLE VARCHAR (25),

MOV_YEAR int (4),

MOV_LANG VARCHAR (12),

DIR_ID int (3),

PRIMARY KEY (MOV_ID),

FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID));





CREATE TABLE MOVIE_CAST (

ACT_ID int (3),

MOV_ID int (4),

ROLE VARCHAR (10),

PRIMARY KEY (ACT_ID, MOV_ID),

FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID),

FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));





CREATE TABLE RATING (

MOV_ID int (4),

REV_STARS VARCHAR (25),

PRIMARY KEY (MOV_ID),

FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));



INSERT INTO ACTOR VALUES (301,'ANUSHKA','F');

INSERT INTO ACTOR VALUES (302,'PRABHAS','M');

INSERT INTO ACTOR VALUES (303,'PUNITH','M');

INSERT INTO ACTOR VALUES (304,'JERMY','M');



INSERT INTO DIRECTOR VALUES (60,'RAJAMOULI', '8751611001');

INSERT INTO DIRECTOR VALUES (61,'HITCHCOCK', '7766138911');

INSERT INTO DIRECTOR VALUES (62,'FARAN', '9986776531');

INSERT INTO DIRECTOR VALUES (63,'STEVEN SPIELBERG', '8989776530');



INSERT INTO MOVIES VALUES (1001,'BAHUBALI-2', 2017, 'TELAGU', 60);

INSERT INTO MOVIES VALUES (1002,'BAHUBALI-1', 2015, 'TELAGU', 60);

INSERT INTO MOVIES VALUES (1003,'AKASH', 2008, 'KANNADA', 61);

INSERT INTO MOVIES VALUES (1004,'WAR HORSE', 2011, 'ENGLISH', 63);



INSERT INTO MOVIE_CAST VALUES (301, 1002, 'HEROINE');

INSERT INTO MOVIE_CAST VALUES (301, 1001, 'HEROINE');

INSERT INTO MOVIE_CAST VALUES (303, 1003, 'HERO');

INSERT INTO MOVIE_CAST VALUES (303, 1002, 'GUEST');

INSERT INTO MOVIE_CAST VALUES (304, 1004, 'HERO');



INSERT INTO RATING VALUES (1001, 4);

INSERT INTO RATING VALUES (1002, 2);

INSERT INTO RATING VALUES (1003, 5);

INSERT INTO RATING VALUES (1004, 4);



SELECT MOV_TITLE

FROM MOVIES

WHERE DIR_ID IN (SELECT DIR_ID

FROM DIRECTOR

WHERE DIR_NAME = 'HITCHCOCK');



select MOV_TITLE from MOVIES where mov_id in( select MOV_ID from MOVIE_CAST where ACT_ID in( select ACT_ID from MOVIE_CAST group by ACT_ID having count(*)>1)); 



SELECT ACT_NAME, MOV_TITLE, MOV_YEAR

FROM ACTOR A

JOIN MOVIE_CAST C

ON A.ACT_ID=C.ACT_ID

JOIN MOVIES M

ON C.MOV_ID=M.MOV_ID

WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015; 



SELECT MOV_TITLE,REV_STARS from MOVIES m,RATING r where m.MOV_ID=r.MOV_ID order by MOV_TITLE;



update RATING r set REV_STARS=5 where r.MOV_ID = (select m.MOV_ID from MOVIES m,DIRECTOR d where m.DIR_ID=d.DIR_ID and DIR_NAME='Steven Spielberg');